.button-style {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}
.react-icon {
  color: #b117b0;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  row-gap: 3rem;
  column-gap: 1rem;
}

.single-product {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  padding: 2rem;
  border: 1px solid gray;
  border-radius: 0.8rem;
}
.single-product span {
  display: block;
}

.productWrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
}

.cart-section{
    padding:3rem;
    background:rgba(255, 255, 255, .2);
    border-radius:1rem;
}

@media (max-width: 992px) {
  .productWrapper {

  grid-template-columns:  1fr;

  }
}
